************* Module BEDTools
BEDTools/__init__.py:1:0: C0103: Module name "BEDTools" doesn't conform to snake_case naming style (invalid-name)
BEDTools/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module BEDTools.BEDTools
BEDTools/BEDTools.py:52:56: C0303: Trailing whitespace (trailing-whitespace)
BEDTools/BEDTools.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
BEDTools/BEDTools.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
BEDTools/BEDTools.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
BEDTools/BEDTools.py:1:0: C0103: Module name "BEDTools" doesn't conform to snake_case naming style (invalid-name)
BEDTools/BEDTools.py:26:4: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
BEDTools/BEDTools.py:26:4: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
BEDTools/BEDTools.py:26:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
BEDTools/BEDTools.py:26:4: R0913: Too many arguments (8/5) (too-many-arguments)
BEDTools/BEDTools.py:26:4: R0914: Too many local variables (19/15) (too-many-locals)
BEDTools/BEDTools.py:26:4: R0912: Too many branches (15/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 7.72/10 (previous run: 7.02/10, +0.70)

