
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VcfNormalize &#8212; igsr_analysis 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="VCF" href="VCF.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-VCF.VcfNormalize">
<span id="vcfnormalize"></span><h1>VcfNormalize<a class="headerlink" href="#module-VCF.VcfNormalize" title="Permalink to this headline">¶</a></h1>
<p>VcfNormalize module.</p>
<p>This module is used to normalize a file in the VCF format (see <a class="reference external" href="https://samtools.github.io/hts-specs/VCFv4.2.pdf">https://samtools.github.io/hts-specs/VCFv4.2.pdf</a>).  
Normalizing a file is basically used to make different VCFs comparable, and it is highly recommended when you are 
benchmarcking your call set using a reference call set. Normalization is specially important for INDELs, as the 
same INDEL could be represented in different ways depending on the caller.</p>
<dl class="class">
<dt id="VCF.VcfNormalize.VcfNormalize">
<em class="property">class </em><code class="descclassname">VCF.VcfNormalize.</code><code class="descname">VcfNormalize</code><span class="sig-paren">(</span><em>vcf</em>, <em>vt_folder=None</em>, <em>vcflib_folder=None</em>, <em>bgzip_folder=None</em>, <em>gatk_folder=None</em>, <em>bcftools_folder=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfNormalize.VcfNormalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize variants in a VCF file</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#VCF.VcfNormalize.VcfNormalize.run_bcftoolsnorm" title="VCF.VcfNormalize.VcfNormalize.run_bcftoolsnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_bcftoolsnorm</span></code></a>(outprefix,&nbsp;reference[,&nbsp;…])</td>
<td>Run bcftools norm on a vcf file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#VCF.VcfNormalize.VcfNormalize.run_gatk_VariantsToAllelicPrimitives" title="VCF.VcfNormalize.VcfNormalize.run_gatk_VariantsToAllelicPrimitives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_gatk_VariantsToAllelicPrimitives</span></code></a>(…[,&nbsp;…])</td>
<td>Run GATK VariantsToAllelicPrimitives in order to decompose MNPs into more basic/primitive alleles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#VCF.VcfNormalize.VcfNormalize.run_vcfallelicprimitives" title="VCF.VcfNormalize.VcfNormalize.run_vcfallelicprimitives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_vcfallelicprimitives</span></code></a>(outprefix[,&nbsp;…])</td>
<td>Run vcfallelicprimitives on a vcf file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#VCF.VcfNormalize.VcfNormalize.run_vtnormalize" title="VCF.VcfNormalize.VcfNormalize.run_vtnormalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_vtnormalize</span></code></a>(outprefix,&nbsp;reference[,&nbsp;…])</td>
<td>Run vt normalize on a vcf file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="VCF.VcfNormalize.VcfNormalize.run_bcftoolsnorm">
<code class="descname">run_bcftoolsnorm</code><span class="sig-paren">(</span><em>outprefix</em>, <em>reference</em>, <em>multiallelics=None</em>, <em>type=None</em>, <em>outdir=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfNormalize.VcfNormalize.run_bcftoolsnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Run bcftools norm on a vcf file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outprefix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Prefix for outputfile.</p>
</dd>
<dt><strong>reference</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to Fasta file with reference.</p>
</dd>
<dt><strong>multiallelic</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Operate on multiallelic variants and either split or merge them.
Possible values are: ‘split’/’merge’</p>
</dd>
<dt><strong>type:</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘snps’, ‘indels’, ‘both’, ‘any’}, optional</span></dt>
<dd><p class="first last">If ‘multiallelic’ is defined then operate on this type of variant.</p>
</dd>
<dt><strong>outdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If provided, then put output files in this folder.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Ff true, then increase verbosity.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">A string with path to normalized file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfNormalize.VcfNormalize.run_gatk_VariantsToAllelicPrimitives">
<code class="descname">run_gatk_VariantsToAllelicPrimitives</code><span class="sig-paren">(</span><em>outprefix</em>, <em>reference</em>, <em>outdir=None</em>, <em>compress=None</em>, <em>verbose=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfNormalize.VcfNormalize.run_gatk_VariantsToAllelicPrimitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Run GATK VariantsToAllelicPrimitives in order to decompose MNPs
into more basic/primitive alleles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outprefix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Prefix for outputfiles.</p>
</dd>
<dt><strong>reference</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to fasta file containing the reference.</p>
</dd>
<dt><strong>outdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If provided, then put output files in this folder.</p>
</dd>
<dt><strong>compress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">Bgzip compress the normalized VCF.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Ff true, then increase verbosity.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">A string with path to decomposed file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfNormalize.VcfNormalize.run_vcfallelicprimitives">
<code class="descname">run_vcfallelicprimitives</code><span class="sig-paren">(</span><em>outprefix</em>, <em>compress=True</em>, <em>outdir=None</em>, <em>keepinfo=True</em>, <em>keepgeno=True</em>, <em>downstream_pipe=None</em>, <em>verbose=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfNormalize.VcfNormalize.run_vcfallelicprimitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Run vcfallelicprimitives on a vcf file</p>
<p>This program is used to decompose complex variants into a canonical SNP and
indel representation,generating phased genotypes for available samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outprefix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Prefix for outputfiles.</p>
</dd>
<dt><strong>compress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Bgzip compress the normalized VCF.</p>
</dd>
<dt><strong>outdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If provided, then put output files in this folder.</p>
</dd>
<dt><strong>keepinfo</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Maintain site and allele-level annotations when decomposing.
Note that in many cases, such as multisample VCFs, these won’t
be valid post-decomposition.  For biallelic loci in single-sample
VCFs, they should be usable with caution. Default=True.</p>
</dd>
<dt><strong>keepgeno</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Maintain genotype-level annotations when decomposing. Similar
caution should be used for this as for keep-info. Default=True.</p>
</dd>
<dt><strong>downstream_pipe</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If defined, then pipe the output VCF to other tools. 
i.e. “~/bin/vt/vt sort - | ~/bin/vt/vt uniq -“.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">if true, then increase verbosity.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">A string with path to decomposed file</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfNormalize.VcfNormalize.run_vtnormalize">
<code class="descname">run_vtnormalize</code><span class="sig-paren">(</span><em>outprefix</em>, <em>reference</em>, <em>compress=False</em>, <em>verbose=False</em>, <em>outdir=None</em>, <em>n=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfNormalize.VcfNormalize.run_vtnormalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Run vt normalize on a vcf file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outprefix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Prefix for outputfile.</p>
</dd>
<dt><strong>reference</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to Fasta file with reference.</p>
</dd>
<dt><strong>compress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">bgzip compress the normalized VCF.</p>
</dd>
<dt><strong>outdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If provided, then put output files in this folder.</p>
</dd>
<dt><strong>n</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">warns but does not exit when REF is inconsistent
with reference sequence for non SNPs. Default=False.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">if true, then increase verbosity.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">A string with path to normalized file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">igsr_analysis</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Auto-documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VCF.html">VCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BEDTools/BEDTools.html">BEDTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BamQC/BamQC.html">BamQC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariantCalling/VariantCalling.html">VariantCalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utils/Utils.html">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Auto-documentation</a><ul>
  <li><a href="VCF.html">VCF</a><ul>
      <li>Previous: <a href="VCF.html" title="previous chapter">VCF</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ernesto lowy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/code/VCF/VcfNormalize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>