
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VcfUtils &#8212; igsr_analysis 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-VCF.VcfUtils">
<span id="vcfutils"></span><h1>VcfUtils<a class="headerlink" href="#module-VCF.VcfUtils" title="Permalink to this headline">¶</a></h1>
<p>Created on 03 Aug 2017</p>
<p>&#64;author: ernesto</p>
<dl class="class">
<dt id="VCF.VcfUtils.VcfUtils">
<em class="property">class </em><code class="descclassname">VCF.VcfUtils.</code><code class="descname">VcfUtils</code><span class="sig-paren">(</span><em>vcf=None</em>, <em>vcflist=None</em>, <em>bcftools_folder=None</em>, <em>bgzip_folder=None</em>, <em>gatk_folder=None</em>, <em>java_folder=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent a misc of actions that can be done on a single or multiple VCF files</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.combine" title="VCF.VcfUtils.VcfUtils.combine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine</span></code></a>(labels,&nbsp;reference,&nbsp;outprefix[,&nbsp;…])</td>
<td>Combine VCFs using GATK’s CombineVariants into a single VCF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.convert_PL2GL" title="VCF.VcfUtils.VcfUtils.convert_PL2GL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_PL2GL</span></code></a>(outfile[,&nbsp;threads,&nbsp;verbose])</td>
<td>Function to convert PL fields into GT.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.correct_ambiguity_codes" title="VCF.VcfUtils.VcfUtils.correct_ambiguity_codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_ambiguity_codes</span></code></a>(outfile)</td>
<td>Function to correct the ambiguity bases in the VCF.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.drop_genotypes" title="VCF.VcfUtils.VcfUtils.drop_genotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_genotypes</span></code></a>(outfile[,&nbsp;verbose])</td>
<td>Function to drop the Genotype information from a VCF.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.drop_info" title="VCF.VcfUtils.VcfUtils.drop_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_info</span></code></a>(outfile[,&nbsp;verbose])</td>
<td>Function to remove the INFO annotation from a VCF.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.reheader" title="VCF.VcfUtils.VcfUtils.reheader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reheader</span></code></a>(newheader,&nbsp;outprefix[,&nbsp;samplefile,&nbsp;…])</td>
<td>Modifiy the VCF’s header with the newheader</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#VCF.VcfUtils.VcfUtils.rename_chros" title="VCF.VcfUtils.VcfUtils.rename_chros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_chros</span></code></a>(chr_types,&nbsp;outfile[,&nbsp;compress])</td>
<td>Function to modify the chr names in the VCF file For example: If file has UCSC-type chr names (i.e.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.combine">
<code class="descname">combine</code><span class="sig-paren">(</span><em>labels</em>, <em>reference</em>, <em>outprefix</em>, <em>compress=False</em>, <em>outdir=None</em>, <em>ginterval=None</em>, <em>genotypemergeoption=None</em>, <em>filteredrecordsmergetype=None</em>, <em>threads=1</em>, <em>options=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine VCFs using GATK’s CombineVariants into a single VCF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of labels used for each of the VCFs in self.vcflist. The order of the labels
should be the same that the VCFs in the list</p>
</dd>
<dt><strong>reference</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to Fasta file with reference</p>
</dd>
<dt><strong>outprefix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Prefix used for output file</p>
</dd>
<dt><strong>compress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Compress the output VCF with bgzip. Default=False</p>
</dd>
<dt><strong>outdir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Path to folder used to write the results to</p>
</dd>
<dt><strong>ginterval</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Genomic interval used to restrict the analysis. i.e. chr20:1000-2000</p>
</dd>
<dt><strong>genotypemergeoption</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘UNIQUIFY’, ‘PRIORITIZE’, ‘UNSORTED’, ‘REQUIRE_UNIQUE’}, optional</span></dt>
<dd><p class="first last">Determines how we should merge genotype records for samples shared across the ROD files</p>
</dd>
<dt><strong>filteredrecordsmergetype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘KEEP_IF_ANY_UNFILTERED’, ‘KEEP_IF_ANY_UNFILTERED’, ‘KEEP_UNCONDITIONAL’}, optional</span></dt>
<dd><p class="first last">Determines how we should handle records seen at the same site in the VCF, but with different FILTER fields</p>
</dd>
<dt><strong>threads</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of trades to use. Default=1</p>
</dd>
<dt><strong>options</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">List of options. i.e. [‘-env’,’–filteredAreUncalled’]</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">increase the verbosity, default=False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to the merged VCF</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.convert_PL2GL">
<code class="descname">convert_PL2GL</code><span class="sig-paren">(</span><em>outfile</em>, <em>threads=1</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.convert_PL2GL" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert PL fields into GT.
This function makes use of Bcftools +tag2tag plugin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outfile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename</span></dt>
<dd><p class="first last">File where the output VCF will be written</p>
</dd>
<dt><strong>threads</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of trades to use. Default=1</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">increase the verbosity, default=False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to the vcf.gz file with the PL fields converted</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.correct_ambiguity_codes">
<code class="descname">correct_ambiguity_codes</code><span class="sig-paren">(</span><em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.correct_ambiguity_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to correct the ambiguity bases in the VCF. This ambiguity
may appear in the REF or ALT columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outfile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename</span></dt>
<dd><p class="first last">File where the output VCF will be written</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to vcf.gz file compressed with GZIP</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.drop_genotypes">
<code class="descname">drop_genotypes</code><span class="sig-paren">(</span><em>outfile</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.drop_genotypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to drop the Genotype information from a VCF.
This function uses bcftools -G to perform this operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outfile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename</span></dt>
<dd><p class="first last">File where the output VCF will be written</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">increase the verbosity, default=False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to the vcf.gz file without the GT information</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.drop_info">
<code class="descname">drop_info</code><span class="sig-paren">(</span><em>outfile</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.drop_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove the INFO annotation from a VCF.
This function uses bcftools annotate  to perform this operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>outfile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename</span></dt>
<dd><p class="first last">File where the output VCF will be written</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">increase the verbosity, default=False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to the vcf.gz file without the INFO annotation</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.reheader">
<code class="descname">reheader</code><span class="sig-paren">(</span><em>newheader</em>, <em>outprefix</em>, <em>samplefile=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.reheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifiy the VCF’s header with the newheader</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>newheader</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the file containing the new header</p>
</dd>
<dt><strong>outprefix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Prefix for output files</p>
</dd>
<dt><strong>samplefile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first last">Path to the file with the sample names that will included
in the new header</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">increase the verbosity, default=False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to the VCF with the modified header</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VCF.VcfUtils.VcfUtils.rename_chros">
<code class="descname">rename_chros</code><span class="sig-paren">(</span><em>chr_types</em>, <em>outfile</em>, <em>compress=True</em><span class="sig-paren">)</span><a class="headerlink" href="#VCF.VcfUtils.VcfUtils.rename_chros" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to modify the chr names in the VCF file
For example:
If file has UCSC-type chr names (i.e. chr1,chr2,…) then this 
function will convert the UCSC-type chr names to Ensembl-type 
chr names (i.e. 1,2,…) or vice-versa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>chr_types</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ucsc’,’ensembl’}</span></dt>
<dd><p class="first last">Type of chr names that will be written to the file.</p>
</dd>
<dt><strong>outfile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename</span></dt>
<dd><p class="first last">File used for the output VCF</p>
</dd>
<dt><strong>compress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Default: True</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong></dt>
<dd><p class="first last">Path to the VCF with the chrosomes renamed</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">igsr_analysis</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Auto-documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VCF.html">VCF</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Auto-documentation</a><ul>
  <li><a href="VCF.html">VCF</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ernesto lowy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/code/VCF/VcfUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>