
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BEDTools &#8212; igsr_analysis 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bedtools">
<h1>BEDTools<a class="headerlink" href="#bedtools" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<span class="target" id="module-BEDTools.BEDTools"></span><p>Created on 24 Apr 2017</p>
<p>&#64;author: ernesto</p>
<dl class="class">
<dt id="BEDTools.BEDTools.BEDTools">
<em class="property">class </em><code class="descclassname">BEDTools.BEDTools.</code><code class="descname">BEDTools</code><span class="sig-paren">(</span><em>bedtools_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#BEDTools.BEDTools.BEDTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to perform different operations with the BEDTools package.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#BEDTools.BEDTools.BEDTools.make_windows" title="BEDTools.BEDTools.BEDTools.make_windows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_windows</span></code></a>(w,&nbsp;g[,&nbsp;s,&nbsp;subtract,&nbsp;lextend,&nbsp;…])</td>
<td>This method will make windows from a genome file by using ‘bedtools makewindows’</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BEDTools.BEDTools.BEDTools.make_windows">
<code class="descname">make_windows</code><span class="sig-paren">(</span><em>w</em>, <em>g</em>, <em>s=None</em>, <em>subtract=None</em>, <em>lextend=None</em>, <em>rextend=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BEDTools.BEDTools.BEDTools.make_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will make windows from a genome file by using ‘bedtools makewindows’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>w</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">width of windows in bp</p>
</dd>
<dt><strong>g</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename</span></dt>
<dd><p class="first last">Path to genome file</p>
</dd>
<dt><strong>s</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int , optional</span></dt>
<dd><blockquote class="first">
<div><p>overlap in bp. i.e. if -w 100 -s 80 will generate:</p>
</div></blockquote>
<p>chr1    0       100
chr1    80      180
chr1    160     260
…
So, -s defines the offset in bp</p>
<p>Another example -w 1000 -s 200</p>
<p class="last">chr1    0       1000
chr1    200     1200
chr1    400     1400
chr1    600     1600</p>
</dd>
<dt><strong>lextend</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Extend each interval to the left by int bases</p>
</dd>
<dt><strong>rextend</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Extend each interval to the right by int bases</p>
</dd>
<dt><strong>subtract</strong> <span class="classifier-delimiter">:</span> <span class="classifier">filename, optional</span></dt>
<dd><p class="first">BED file containing the features that will be removed from the generated windows.
For example, if we have the following window:</p>
<p>chr20 1000 2000</p>
<p>And we have the following feature in the BED file: chr20 1100 1200
Then the resulting windows will be like:</p>
<p class="last">chr20 1000 1100
chr20 1200 2000</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Default=False</p>
</dd>
<dt><strong>Returns</strong></dt>
<dd></dd>
<dt><strong>——</strong></dt>
<dd></dd>
<dt><strong>list</strong></dt>
<dd><p class="first last">A list of lists. Each sublist is composed of [‘chr’,’start’,’end’]
It will return an empty list if not elements for a certain chr are defined</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">igsr_analysis</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Auto-documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../VCF/VCF.html">VCF</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BEDTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BamQC/BamQC.html">BamQC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariantCalling/VariantCalling.html">VariantCalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utils/Utils.html">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Auto-documentation</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ernesto lowy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/code/BEDTools/BEDTools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>