INSTUPVcfQC
/Users/ernesto/lib/igsr_analysis/VARIANT_CALLING/VCF/src/VcfQC.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&1|19|1|0&&2|2|1|19&&3|20|1|21&&3|22|1|21&&3|23|1|21&&3|24|1|21&&3|25|1|21&&2|26|1|19&&2|27|1|19&&1|28|1|0&&2|2|1|28&&3|29|1|30&&3|31|1|30&&2|26|1|28&&2|27|1|28&&1|32|1|0&&2|33|1|32&&2|2|1|32&&3|34|1|35&&3|36|1|35&&3|37|1|35&&3|38|1|35&&2|26|1|32&&2|27|1|32
calc_concordance=12
number_variants_in_region=15
vc_detail_metrics=37
r_folder=9
GTPconcordance.__init__=30
__parse_CollectVariantCallingMetrics_file=33
no_singleton_snps=25
summary_numbers=22
VcfQC.__init__=4
bedtools_folder=7
picard_folder=8
stats=18
ts_tv_1stalt=24
vcf=3
run_CollectVariantCallingMetrics=16
variant_density=17
GTPconcordance=28
vc_detail_metrics_file=34
get_chros=14
ts_tv=23
CollectVCallingMetrics.__init__=35
bcftools_folder=6
VcfQC=1
summary_metrics_indels=31
r_scripts=10
tabix_folder=11
__str__=26
vc_summary_metrics=38
vc_summary_metrics_file=36
summary_metrics_snps=29
filename=20
BcftoolsStats.__init__=21
bgzip_folder=5
__repr__=27
compare2lists=13
__init__=2
BcftoolsStats=19
CollectVCallingMetrics=32
