-- VERSION_4
-- START DISKCACHE_2
/Users/ernesto/lib/igsr_analysis/VARIANT_CALLING/.metadata/.plugins/org.eclipse.core.resources/.projects/VCF/com.python.pydev.analysis/v2_indexcache
VcfQC|1498579569000000000|/Users/ernesto/lib/igsr_analysis/VARIANT_CALLING/VCF/src/VcfQC.py
VcfNormalize|1498569332000000000|/Users/ernesto/lib/igsr_analysis/VARIANT_CALLING/VCF/src/VcfNormalize.py
VcfFilter|1497627682000000000|/Users/ernesto/lib/igsr_analysis/VARIANT_CALLING/VCF/src/VcfFilter.py
-- END DISKCACHE
-- START DICTIONARY
12
1=VcfQC
7=VcfQC.__init__
10=BcftoolsStats.__init__
9=VcfNormalize.__init__
11=GTPconcordance.__init__
5=GTPconcordance
8=VcfFilter.__init__
2=VcfNormalize
12=CollectVCallingMetrics.__init__
3=VcfFilter
4=BcftoolsStats
6=CollectVCallingMetrics
-- END DICTIONARY
-- START TREE 1
4
bcf|1|BcftoolsStats!9@
col|1|CollectVCallingMetrics!9@
gtp|1|GTPconcordance!9@
vcf|3|VcfNormalize!17@VcfQC!9@VcfFilter!25@
-- END TREE
-- START TREE 2
26
__i|6|__init__!3&26@__init__!2&18@__init__!1&10@__init__!4&10@__init__!5&10@__init__!6&10@
__p|1|__parse_CollectVariantCallingMetrics_file!6&10@
__r|3|__repr__!4&10@__repr__!5&10@__repr__!6&10@
__s|3|__str__!4&10@__str__!5&10@__str__!6&10@
bcf|3|bcftools_filter!3&26@bcftools_folder!7&11@bcftools_folder!8&27@
bed|1|bedtools_folder!7&11@
bgz|3|bgzip_folder!7&11@bgzip_folder!9&19@bgzip_folder!8&27@
cal|2|caller!8&27@calc_concordance!1&10@
com|1|compare2lists!1&10@
fil|2|filter_by_variant_type!3&26@filename!10&11@
gat|2|gatk_folder!8&27@gatk_folder!9&19@
get|1|get_chros!1&10@
no_|1|no_singleton_snps!10&11@
num|1|number_variants_in_region!1&10@
pic|1|picard_folder!7&11@
ref|1|reference!8&27@
run|6|run_gatk_VariantsToAllelicPrimitives!2&18@run_variantrecalibrator!3&26@run_applyrecalibration!3&26@run_vtnormalize!2&18@run_vcfallelicprimitives!2&18@run_CollectVariantCallingMetrics!1&10@
sta|1|stats!1&10@
sub|1|subset_vcf!3&26@
sum|3|summary_numbers!10&11@summary_metrics_snps!11&11@summary_metrics_indels!11&11@
tab|2|tabix_folder!8&27@tabix_folder!7&11@
ts_|2|ts_tv_1stalt!10&11@ts_tv!10&11@
var|1|variant_density!1&10@
vc_|4|vc_detail_metrics_file!12&11@vc_summary_metrics!12&11@vc_summary_metrics_file!12&11@vc_detail_metrics!12&11@
vcf|4|vcflib_folder!9&19@vcf!7&11@vcf!9&19@vcf!8&27@
vt_|1|vt_folder!9&19@
-- END TREE
