PyHive.BamQC package
====================

Submodules
----------

PyHive.BamQC.RunChkIndelRg module
---------------------------------

.. automodule:: PyHive.BamQC.RunChkIndelRg
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.BamQC.RunPicardOnWESfile module
--------------------------------------

.. automodule:: PyHive.BamQC.RunPicardOnWESfile
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.BamQC.RunPicardOnWGSfile module
--------------------------------------

.. automodule:: PyHive.BamQC.RunPicardOnWGSfile
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.BamQC.RunVerifyBamId module
----------------------------------

.. automodule:: PyHive.BamQC.RunVerifyBamId
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyHive.BamQC
    :members:
    :undoc-members:
    :show-inheritance:
