PyHive.File package
===================

Submodules
----------

PyHive.File.CompressBybgzip module
----------------------------------

.. automodule:: PyHive.File.CompressBybgzip
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.File.ShortenFilePaths module
-----------------------------------

.. automodule:: PyHive.File.ShortenFilePaths
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.File.ShortenFiles module
-------------------------------

.. automodule:: PyHive.File.ShortenFiles
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.File.SplitFile module
----------------------------

.. automodule:: PyHive.File.SplitFile
    :members:
    :undoc-members:
    :show-inheritance:

PyHive.File.StoreFile module
----------------------------

.. automodule:: PyHive.File.StoreFile
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyHive.File
    :members:
    :undoc-members:
    :show-inheritance:
