VCF package
===========

Subpackages
-----------

.. toctree::

    VCF.VCFIntegration
    VCF.VCFfilter

Submodules
----------

VCF.VcfNormalize module
-----------------------

.. automodule:: VCF.VcfNormalize
    :members:
    :undoc-members:
    :show-inheritance:

VCF.VcfQC module
----------------

.. automodule:: VCF.VcfQC
    :members:
    :undoc-members:
    :show-inheritance:

VCF.VcfUtils module
-------------------

.. automodule:: VCF.VcfUtils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: VCF
    :members:
    :undoc-members:
    :show-inheritance:
